# Oracle Database Credentials
ORACLE_USER=admin
ORACLE_PASSWORD=your_password_here
ORACLE_DSN=prishivdb_high
ORACLE_WALLET_PATH=/Users/sanjaymishra/downloads/Wallet_PRISHIVDB
ORACLE_WALLET_PWD=your_wallet_password_here
ORACLE_PROFILE=EVAL_PROFILE
RESULTS_FILE=TPCH_Exp_Results.csv
